<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>Organizational Applicaton Tracking</title>
        <meta name="description" content="Application structure of .">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>System Admin Page</h1>
        <h2>Single Page Application for adding application structure of your company</h2>
        
        <!--
            WILL BE MADE WITH AngularJs AND JAVASCRIPT
        -->
        
        <p>
            Welcome to Adidas Single page Application. Please add the application structure of your Company.Get started by adding the following.
        </p>
    </body>
    <script>src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"</script>
    <script>src = "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap.min.js"</script>
    <script>src = "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.min.js"</script>
    <script>src = "app.js"</script>
</html>